@use './responsive' as r;

.carousel-container {
  margin-bottom: 75px;
}

.carousel-links {
  display: flex;
  justify-content: center;
}

.carousel-dot {
  background-color: var(--main-brand-color);
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 50%;
  margin: 5px;
}

.carousel-slides {
  height: 45vh;
  overflow: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @include r.tablet {
    height: 65vh;
  }
  .slide {
    padding-top: 75px;
    width: 100%;
    height: 100%;
    color: var(--secondary-font-color);
    &.yard-bg {
      background-image: url(../images/carousel/bg-home-specials.jpg);
    }
    @include r.tablet {
      flex-direction: row;
      justify-content: center;
    }
    a {
      text-decoration: none;
    }
    .text-content {
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      @include r.tablet {
        margin-left: 40px;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        display: none;
        @include r.tablet {
          display: block;
        }
      }
    }
    img {
      width: 100%;
      max-width: 160px;
      background-color: var(--bg-color);
      border-radius: 5px;
      margin-bottom: 10px;
      @include r.tablet {
        max-width: 260px;
      }
    }
    article {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background-image: url(../images/carousel/bg-home-categories.jpg);
    }
  }
}